Mercedes-Benz Greener Manufacturing.
Project 1 

DESCRIPTION

Reduce the time a Mercedes-Benz spends on the test bench.

Problem Statement Scenario:
Since the first automobile, the Benz Patent Motor Car in 1886, Mercedes-Benz has stood for important automotive 
innovations. These include the passenger safety cell with a crumple zone, the airbag, and intelligent assistance 
systems. Mercedes-Benz applies for nearly 2000 patents per year, making the brand the European leader among 
premium carmakers. Mercedes-Benz is the leader in the premium car industry. With a huge selection of features 
and options, customers can choose the customized Mercedes-Benz of their dreams.

To ensure the safety and reliability of every unique car configuration before they hit the road, the companyâ€™s 
engineers have developed a robust testing system. As one of the worldâ€™s biggest manufacturers of premium cars, 
safety and efficiency are paramount on Mercedes-Benzâ€™s production lines. However, optimizing the speed of their 
testing system for many possible feature combinations is complex and time-consuming without a powerful algorithmic 
approach.

You are required to reduce the time that cars spend on the test bench. Others will work with a dataset representing 
different permutations of features in a Mercedes-Benz car to predict the time it takes to pass testing. Optimal 
algorithms will contribute to faster testing, resulting in lower carbon dioxide emissions without reducing 
Mercedes-Benzâ€™s standards.

Following actions should be performed:

If for any column(s), the variance is equal to zero, then you need to remove those variable(s).  
Check for null and unique values for test and train sets.  
Apply label encoder.  
Perform dimensionality reduction.  
Predict your test_df values using XGBoost.  
Find the datasets here.

In [118]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.decomposition import PCA

In [81]:
train_data = pd.read_csv('/content/train.csv')

In [82]:
test_data = pd.read_csv('/content/test.csv')

In [83]:
train_data.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
constant_variables = []
for column in train_data.columns:
  if train_data[column].dtype != 'object':
    if train_data[column].var() == 0:
      constant_variables.append(column)

constant_variables

In [85]:
### checking the columns with zero varience
train_data[constant_variables]

      X11  X93  X107  X233  X235  X268  X289  X290  X293  X297  X330  X347
0       0    0     0     0     0     0     0     0     0     0     0     0
1       0    0     0     0     0     0     0     0     0     0     0     0
2       0    0     0     0     0     0     0     0     0     0     0     0
3       0    0     0     0     0     0     0     0     0     0     0     0
4       0    0     0     0     0     0     0     0     0     0     0     0
...   ...  ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
4204    0    0     0     0     0     0     0     0     0     0     0     0
4205    0    0     0     0     0     0     0     0     0     0     0     0
4206    0    0     0     0     0     0     0     0     0     0     0     0
4207    0    0     0     0     0     0     0     0     0     0     0     0
4208    0    0     0     0     0     0     0     0     0     0     0     0

[4209 rows x 12 columns]

In [86]:
### dropping the columns with zero varience from train and test
train_data.drop(constant_variables, axis=1, inplace=True)
test_data.drop(constant_variables, axis=1, inplace=True)

In [87]:
train_data

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4207,8415,87.48,al,r,e,f,d,aa,l,u,...,0,0,0,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

In [88]:
### checking missing values in training set
train_data.isna().sum()

ID      0
y       0
X0      0
X1      0
X2      0
       ..
X380    0
X382    0
X383    0
X384    0
X385    0
Length: 366, dtype: int64

In [89]:
###  total missing rows in train_data
train_data.isna().sum().sum()

0

In [90]:
## no duplicates
train_data.duplicated().sum()

0

In [ ]:
### checking missing values in testing set
test_data.isna().sum()

In [ ]:
### filling the missing columns
for column in test_data.columns:
  if test_data[column].isna().sum() > 0:
    print(column, test_data[column].isna().sum())

In [93]:

test_data[test_data.isna().any(axis=1)]

,ID,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
2762,5528,t,r,d,f,d,p,i,t,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [94]:
for column in test_data.columns:
  if test_data[column].isna().sum() > 0:
    test_data[column].fillna(test_data[column].mean(), inplace=True)

In [95]:
test_data.isna().sum()

ID      0
X0      0
X1      0
X2      0
X3      0
       ..
X380    0
X382    0
X383    0
X384    0
X385    0
Length: 365, dtype: int64

In [96]:
### checking for unique values in categorical columns
for column in train_data.columns:
  if train_data[column].dtype == 'object':
    print(column, train_data[column].unique())
    categorical_columns.append(column)

X0 ['k' 'az' 't' 'al' 'o' 'w' 'j' 'h' 's' 'n' 'ay' 'f' 'x' 'y' 'aj' 'ak' 'am'
 'z' 'q' 'at' 'ap' 'v' 'af' 'a' 'e' 'ai' 'd' 'aq' 'c' 'aa' 'ba' 'as' 'i'
 'r' 'b' 'ax' 'bc' 'u' 'ad' 'au' 'm' 'l' 'aw' 'ao' 'ac' 'g' 'ab']
X1 ['v' 't' 'w' 'b' 'r' 'l' 's' 'aa' 'c' 'a' 'e' 'h' 'z' 'j' 'o' 'u' 'p' 'n'
 'i' 'y' 'd' 'f' 'm' 'k' 'g' 'q' 'ab']
X2 ['at' 'av' 'n' 'e' 'as' 'aq' 'r' 'ai' 'ak' 'm' 'a' 'k' 'ae' 's' 'f' 'd'
 'ag' 'ay' 'ac' 'ap' 'g' 'i' 'aw' 'y' 'b' 'ao' 'al' 'h' 'x' 'au' 't' 'an'
 'z' 'ah' 'p' 'am' 'j' 'q' 'af' 'l' 'aa' 'c' 'o' 'ar']
X3 ['a' 'e' 'c' 'f' 'd' 'b' 'g']
X4 ['d' 'b' 'c' 'a']
X5 ['u' 'y' 'x' 'h' 'g' 'f' 'j' 'i' 'd' 'c' 'af' 'ag' 'ab' 'ac' 'ad' 'ae'
 'ah' 'l' 'k' 'n' 'm' 'p' 'q' 's' 'r' 'v' 'w' 'o' 'aa']
X6 ['j' 'l' 'd' 'h' 'i' 'a' 'g' 'c' 'k' 'e' 'f' 'b']
X8 ['o' 'x' 'e' 'n' 's' 'a' 'h' 'p' 'm' 'k' 'd' 'i' 'v' 'j' 'b' 'q' 'w' 'g'
 'y' 'l' 'f' 'u' 'r' 't' 'c']

In [97]:
### checking for unique values in categorical columns
for column in test_data.columns:
  if test_data[column].dtype == 'object':
    print(column, test_data[column].unique())

X0 ['az' 't' 'w' 'y' 'x' 'f' 'ap' 'o' 'ay' 'al' 'h' 'z' 'aj' 'd' 'v' 'ak'
 'ba' 'n' 'j' 's' 'af' 'ax' 'at' 'aq' 'av' 'm' 'k' 'a' 'e' 'ai' 'i' 'ag'
 'b' 'am' 'aw' 'as' 'r' 'ao' 'u' 'l' 'c' 'ad' 'au' 'bc' 'g']
X1 ['v' 'b' 'l' 's' 'aa' 'r' 'a' 'i' 'p' 'c' 'o' 'm' 'z' 'e' 'h' 'w' 'g' 'k'
 'y' 't' 'u' 'd' 'j' 'q' 'n' 'f' 'ab']
X2 ['n' 'ai' 'as' 'ae' 's' 'b' 'e' 'ak' 'm' 'a' 'aq' 'ag' 'r' 'k' 'aj' 'ay'
 'ao' 'an' 'ac' 'af' 'ax' 'h' 'i' 'f' 'ap' 'p' 'au' 't' 'z' 'y' 'aw' 'd'
 'at' 'g' 'am' 'j' 'x' 'ab' 'w' 'q' 'ah']
X3 ['f' 'a' 'c' 'e' 'd' 'g' 'b']
X4 ['d' 'b' 'a' 'c']
X5 ['t' 'b' 'a' 'z' 'y' 'x' 'h' 'g' 'f' 'j' 'i' 'd' 'c' 'af' 'ag' 'ab' 'ac'
 'ad' 'ae' 'ah' 'l' 'k' 'n' 'm' 'p']
X6 ['a' 'g' 'j' 'l' 'i' 'd' 'f' 'h' 'c' 'k' 'e' 'b']
X8 ['w' 'y' 'j' 'n' 'm' 's' 'a' 'v' 'r' 'o' 't' 'h' 'c' 'k' 'p' 'u' 'd' 'g'
 'b' 'q' 'e' 'l' 'f' 'i' 'x']

In [100]:
non_mathing_columns = []
for column in test_data.columns:
  if test_data[column].dtype == 'object':
    print(column, len(test_data[column].unique()) == len(train_data[column].unique()))
    if not len(test_data[column].unique()) == len(train_data[column].unique()):
      non_mathing_columns.append(column)

X0 False
X1 True
X2 False
X3 True
X4 True
X5 False
X6 True
X8 True

In [102]:
### removing the columns those doesnt contain same unique values
train_data.drop(non_mathing_columns, axis=1, inplace=True)
test_data.drop(non_mathing_columns, axis=1, inplace=True)

In [103]:
categorical_columns = []
### checking for unique values in categorical columns
for column in train_data.columns:
  if train_data[column].dtype == 'object':
    print(column, train_data[column].unique())
    categorical_columns.append(column)

X1 ['v' 't' 'w' 'b' 'r' 'l' 's' 'aa' 'c' 'a' 'e' 'h' 'z' 'j' 'o' 'u' 'p' 'n'
 'i' 'y' 'd' 'f' 'm' 'k' 'g' 'q' 'ab']
X3 ['a' 'e' 'c' 'f' 'd' 'b' 'g']
X4 ['d' 'b' 'c' 'a']
X6 ['j' 'l' 'd' 'h' 'i' 'a' 'g' 'c' 'k' 'e' 'f' 'b']
X8 ['o' 'x' 'e' 'n' 's' 'a' 'h' 'p' 'm' 'k' 'd' 'i' 'v' 'j' 'b' 'q' 'w' 'g'
 'y' 'l' 'f' 'u' 'r' 't' 'c']

In [104]:
categorical_columns

['X1', 'X3', 'X4', 'X6', 'X8']

In [105]:
### applying label encoder
encoder = LabelEncoder()

In [106]:
for col in categorical_columns:
  encoder = encoder.fit(train_data[col])
  train_data[col] = encoder.transform(train_data[col])
  test_data[col] = encoder.transform(test_data[col])

In [110]:
train_data.head()

,ID,y,X1,X3,X4,X6,X8,X10,X12,X13,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,23,0,3,9,14,0,0,1,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,21,4,3,11,14,0,0,0,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,24,2,3,9,23,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,21,5,3,11,4,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,23,5,3,3,13,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [113]:
### spliting the data in X and y
X_train = train_data.iloc[:, 2:]
y_train = train_data['y']

In [ ]:
test_data.head()

In [117]:
X_test = test_data.iloc[:, 1:]

In [123]:
### reduce the dimensionalty
pca = PCA(40)

In [124]:
pca.fit(X_train)

PCA(n_components=40)

In [127]:
X_train_reduced = pca.transform(X_train)
X_test_reduced = pca.transform(X_test)

In [ ]:
### train the algorithm (xgb regressor) and make the predictions on test set